<!DOCTYPE html>

<head>
  <title>Drift Test - @natehoffy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<style>
  #chat-wrapper {
    border: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 4px;
    padding-bottom: 0px;
    background-color: #efefef;
    border-radius: 6px;
    display: none;
    z-index: 2147483647;
  }

  #chat-frame{
    height: 580px;
    width: 480px;
  }

  #chat-close {
    position: absolute;
    top: -11px;
    right: -11px;
    padding: 5px;
    background-color: #d9d9d9;
    width: 16px;
    height: 19px;
    border: #efefef 2px solid;
    border-radius: 54px;
    line-height: 1.5;
    cursor: pointer;
    user-select: none;
  }

  #chat-close:hover {
    background-color: white;
  }
</style>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
//drift.config({ initDelay: 5000 }); // delay of 5 seconds
drift.load('d6yh3x69hvct');

  function closeDriftModal() {
    const iFrame = document.querySelector('#chat-frame')

    // remove if already present
    if (iFrame) {
      iFrame.remove()
    }

    // hide the wrapper
    document.querySelector('#chat-wrapper').style.display = 'none'
  }

  function openDriftModal() {
    // close chat if it's already open
    closeDriftModal()

    const iFrame = document.createElement("iframe")
    const wrapper = document.querySelector('#chat-wrapper')

    // insert your landing page URL here!
    iFrame.src = "https://drift.jerissauce.com/embed/57472/1073856"
    iFrame.id = 'chat-frame'
    wrapper.appendChild(iFrame)

    iFrame.onload = function() {
      wrapper.style.display = 'block'
    }
  }


</script>
<!-- End of Async Drift Code -->

<!-- Start of Async Munchkin Code -->
<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('802-BEU-656');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
<!-- End of Async Munchkin Code -->
  </head>
  <body>
      <h1>Widget Test Home </h1>
      <p>I really hope you're enjoying Drift!</p>
      <!--<button onclick="console.log(mkto_value)">Read Cookie</button>-->
      <button onclick="openDriftModal()">Click this to launch chat!</button>
      <div id="chat-wrapper">
      <span id="chat-close" onclick="closeDriftModal()"></span>
    </div>
  </body>
